<html>
<head>

<title>昭君的心得</title>

</head>
<body>
<body background="image/b5.png">
<center>
<br>
<h1><font face="標楷體">昭君的心得</font></h1>

<h2><font face="標楷體">這可愛的嫩芽是我最近的新寵兒~它是向日葵唷</font></h2>
<img src="image/h1.jpg" border="3">
<h2><font face="標楷體">這學期很快的就到了尾聲</font></h2>
<h2><font face="標楷體">會修上這堂課是之前交了壞朋友...所以回來重補修</font></h2>
<h2><font face="標楷體">但在這學期由朱晉德老師的指導</font></h2>
<h2><font face="標楷體">學會了寫簡單的網頁程式碼</font></h2>
<h2><font face="標楷體">或許哪天工作需要了就會用上!</font></h2>
<h2><font face="標楷體">雖然所製做的網頁沒有其他官方網站那麼精緻迷人</font></h2>
<h2><font face="標楷體">但對於內容我也是非常用心的><</font></h2>
<h2><font face="標楷體">畢竟第一次自己納麼認真的寫程式</font></h2>
<h2><font face="標楷體">覺得不可以太隨便，哈哈哈!</font></h2>
<br>
<h2><font face="標楷體">最後在網頁結束之前</font></h2>
<h2><font face="標楷體">想放上我最近最常聽的一首歌</font></h2>
<h2><font face="標楷體">來自一位美國創作型歌手Halsey所帶來的Castle</font></h2>
<div>
<audio src="media/1.mp3" />
</div>
<br>
<br>
<a href="index.html">回首頁</a>
<a href="myself.html">自我介紹</a>
<a href="family.html">昭君的家人</a>
<a href="friend.html">昭君的朋友</a>
<br>
<br>
<h6><font face="標楷體"><font color="white">圖片背景來自網路</font></h6>

</body>
</html>