<html>
<head>

<title>自我介紹</title>

</head>
<body>
<body background="image/b2.jpg">
<center>
<br>
<h1><font face="標楷體">昭君的自我介紹</font></h1>
<img src="image/m1.jpg" border="5">
<h2><font face="標楷體">我是來自高雄的<font color="crimson">可愛女孩</font></h2>
<h2><font face="標楷體">性格開朗活潑好動，認真負責心思細膩</font></h2>
<h2><font face="標楷體">並誕生在充滿<font color="red">愛</font>的家庭</font></h2>
<h2><font face="標楷體">興趣是音樂、閱讀、吸收冷知識，還有整理房間</font></h2>
<br>
<h2><font face="標楷體">曾經有養過四隻楓葉鼠</font></h2>
<h2><font face="標楷體">雖然前兩隻的照片不在了</font></h2>
<h2><font face="標楷體">但有高中時所飼養的</font></h2>
<h2><font face="標楷體">「哈士奇」與「柯基」~!</font></h2>
<img src="image/m2.jpg" border="3">
<img src="image/m3.jpg" border="3">
<br>
<br>
<h2><font face="標楷體"><font color="crimson">喜歡:愛、卡片、手做物、回憶、信任</font></h2>
<h2><font face="標楷體"><font color="darkgreen">討厭:蟑螂、青蛙、辣椒、骯髒、說謊</font></h2>
<h2><font face="標楷體"><font color="orangered">興趣:聽音樂、閱讀新知識、廳演講、畫畫、烹飪、逛街購物</font></h2>
<h2><font face="標楷體"></font></h2>

<a href="index.html">回首頁</a>
<a href="family.html">昭君的家人</a>
<a href="friend.html">昭君的朋友</a>
<a href="heart.html">昭君的心得</a>
<br>
<br>
<h6><font face="標楷體"><font color="white">圖片背景來自網路</font></h6>

</body>
</html>